[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include MotorSync.cfg]
[include quattrobox_mmb.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes    # Path to the virtual SD card directory
on_error_gcode: CANCEL_PRINT            # G-code to execute on error (defined in CANCEL_PRINT macro)

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

[extended_template]                     # Enables extended_macro
# The path to your extended_template config file.
# If you do not plan on creating your own Python scripts, this is not required.
# See example/function_config.yaml for the configuration schema.
path: /home/biqu/printer_data/functions/config.yaml

#####################################################################
##	                 Fysetc H36 Config
#####################################################################
[mcu H36Can]
canbus_uuid: dcfc08b5ac16              # Unique identifier for the CAN bus interface

# IO.0: PA15
# IO.1: PC7
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1
# IO.0 - IO.5 with level conversion (pull-up), it can be used as 5V/24V level input and output!

# FAN0: PA9
# FAN0_TACH: PC6 # Please make sure the feedback level does not exceed 5V!
# FAN1: PB15
# FAN1_TACH: PB14 # Please make sure the feedback level does not exceed 5V!
# FAN2: PB13
# FAN3: PA5
# FAN3_TACH: PB0 # Please make sure the feedback level does not exceed 5V!

# Heat: PA7
# Thermistor (2.2k pull up): PA6

# Driver_EN: PB7
# Driver_DIR: PB8
# Driver_STEP: PB9
# Driver_UART: PC14
# Driver_DIAG: PC15

# ADXL345
# spi_bus: spi2
# adxl345_cs_pin: PB12
# adxl345_spi_software_sclk_pin: PB10
# adxl345_spi_software_mosi_pin: PB11
# adxl345_spi_software_miso_pin: PB2

# CAN_RX: PD0
# CAN_TX: PD1

# 5V_Monitor: PA0
# 24V_MOnitor: PA4
# Thermistor next to TMC2209 (4.7k pull up) : PA3

# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS
# Logic High = COM to B PORT  USB

## Acceleration sensor on cartographer sensor is recommended, 
## so the configuration of EBB is commented
#[adxl345]
#cs_pin: H36Can:PB12                   # Chip select pin
#spi_software_sclk_pin: H36Can:PB10    # SPI clock pin
#spi_software_mosi_pin: H36Can:PB11    # SPI master out slave in pin
#spi_software_miso_pin: H36Can:PB2    # SPI master in slave out pin
##axes_map: z,-y,x                       # Axis mapping settings
##SHAPER_CALIBRATE
#[resonance_tester]                     # Resonance tester conf#iguration
#probe_points: 175, 175, 20             # Probe point positions
#accel_chip: adxl345                    # Acceleration chip used


#####################################################################
##	                 Main MCU Config
#####################################################################
[mcu]                                   # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: de52e6fc892c               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor Fysetc_H36]         # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: H36Can:PA3                  # Sensor pin

[temperature_sensor BTT-MCU]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor SOC]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                    # Maximum velocity (max 300)
max_accel: 10000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 12            # Square corner velocity


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 104.6 #123      # frequency for the X mark of the test model
shaper_freq_y: 100.8 #88.2     # frequency for the Y mark of the test model
shaper_type: ei

#####################################################################
##                            X Axis
#####################################################################

[autotune_tmc stepper_x]
motor: siboor-42sth48-2504(s45)
#tuning_goal: silent

[autotune_tmc stepper_x1]
motor: siboor-42sth48-2504(s45)
#tuning_goal: silent

[autotune_tmc stepper_y]
motor: siboor-42sth48-2504(s45)
#tuning_goal: silent

[autotune_tmc stepper_y1]
motor: siboor-42sth48-2504(s45)
#tuning_goal: silent


[stepper_x]
step_pin: PE6                         # X-axis motor pulse pin setting
dir_pin: !PE5                         # X-axis motor direction pin setting
enable_pin: !PC14                     # X-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: ^H36Can:PA8              # Limit switch PIN setting (X-)  (IO.4)
position_min: 0                       # X-axis minimum travel - software limit
position_endstop: 349                 # Mechanical reset point coordinates for X-axis
position_max: 350                     # X-axis maximum travel - software limit
homing_speed: 150                     # Homing speed maximum 100
homing_retract_dist: 5                # Setback distance after the first trigger of the homing switch
homing_positive_dir: true             # Direction of homing (generally no change required)

[tmc2240 stepper_x]
cs_pin: PC13                          # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.5                      # Running current
interpolate: True                     # Interpolation

[stepper_x1]
step_pin: PD4                         # X1-axis motor pulse pin setting
dir_pin: PD3                         # X1-axis motor direction pin setting
enable_pin: !PD6                      # X1-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)

[tmc2240 stepper_x1]
cs_pin: PD5                           # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.5                      # Running current
interpolate: True                     # Interpolation

#####################################################################
##                           Y Aixs
#####################################################################

[stepper_y]
step_pin: PC7                         # Y-axis motor pulse pin setting
dir_pin: !PC8                         # Y-axis motor direction pin setting
enable_pin: !PD2                      # Y-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PF2                      # Limit switch PIN setting (Y-)
position_min: 0                       # Y-axis minimum travel - software limit
position_endstop: 364               # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 364                   # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 150                     # Homing speed maximum 100
homing_retract_dist: 5                # Setback distance after the first trigger of the homing switch
homing_positive_dir: true             # Direction of homing (generally no change required)

[tmc2240 stepper_y]
cs_pin: PC6                           # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.5                      # Running current
interpolate: True                     # Interpolation

[stepper_y1]
step_pin: PE2                         # Y1-axis motor pulse pin setting
dir_pin: PE1                         # Y1-axis motor direction pin setting
enable_pin: !PE4                      # Y1-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)

[tmc2240 stepper_y1]
cs_pin: PE3                           # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.5                      # Running current
interpolate: True                     # Interpolation


#####################################################################
#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2
#####################################################################
##                  Z0 Axis
#####################################################################
[stepper_z]
step_pin: PG13                        # Z2-axis motor pulse pin setting
dir_pin: !PG12                        # Z2-axis motor direction pin setting
#step_pin: PB8                         # Z0-axis motor pulse pin setting
#dir_pin: !PB7                         # Z0-axis motor direction pin setting
enable_pin: !PE0                      # Z0-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm
endstop_pin: probe:z_virtual_endstop  # Limit switch PIN setting (Z0-)
position_max: 235                     # Z0-axis maximum travel - software limit
position_min: -5.0                    # Z0-axis minimum travel - software limit
homing_speed: 5                       # Homing speed
homing_retract_dist: 0                # Setback distance after the first trigger of the homing switch
homing_positive_dir: False            # Direction of homing (generally no change required)

#--------------------------------------------------------------------
[tmc2209 stepper_z]                   # TMC2209 driver settings
uart_pin: PG14                        # Driver communication port
#uart_pin: PB9                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
#hold_current: 0.8                     # Holding current (mA)

#--------------------------------------------------------------------
[stepper_z1]
step_pin: PB4                         # Z1-axis motor pulse pin setting
dir_pin: !PB3                         # Z1-axis motor direction pin setting
enable_pin: !PB6                      # Z1-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z1]                  # TMC2209 driver settings
uart_pin: PB5                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
#hold_current: 0.8                     # Holding current (mA)

#--------------------------------------------------------------------
[stepper_z2]
step_pin: PB8                         # Z0-axis motor pulse pin setting
dir_pin: !PB7                         # Z0-axis motor direction pin setting
#step_pin: PG13                        # Z2-axis motor pulse pin setting
#dir_pin: !PG12                        # Z2-axis motor direction pin setting
enable_pin: !PG15                     # Z2-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z2]                  # TMC2209 driver settings
uart_pin: PB9                         # Driver communication port
#uart_pin: PG14                        # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
#hold_current: 0.8                     # Holding current (mA)

#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: H36Can:PB9                 # Step pin
dir_pin: H36Can:PB8                  # Direction pin, "!" indicates logic inversion
enable_pin: !H36Can:PB7              # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 50:10                    # Gear ratio
rotation_distance: 22.66152          # Rotation distance
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter

max_extrude_cross_section: 5
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500

heater_pin: H36Can:PA7               # Heater pin
#control: pid                         # Control method
#pid_Kp: 24.328                       # Proportional parameter of the PID controller
#pid_Ki: 1.908                        # Integral parameter of the PID controller
#pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 80                 # Minimum extrude temperature
pressure_advance: 0.035              # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.020  # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: PT1000                  # Temperature sensor type
sensor_pin: H36Can:PA6               # Sensor pin
pullup_resistor: 2200                # Pull-up resistor value

[tmc2209 extruder]
uart_pin: H36Can:PC14                # UART communication pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.60                    # Running current

#--------------------------------------------------------------------
[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain


#[filament_switch_sensor extruder]
#pause_on_runout: False
##runout_gcode:
##insert_gcode:
##event_delay: 3.0
##pause_delay: 0.5
##debounce_delay:
#switch_pin: H36Can:PC7

#[filament_switch_sensor toolhead]
#pause_on_runout: False
##runout_gcode:
##insert_gcode:
##event_delay: 3.0
##pause_delay: 0.5
##debounce_delay:
#switch_pin: H36Can:PA15

#####################################################################
##                  Heated Bed
#####################################################################
[heater_bed]
heater_pin: PA1                        # (BE0) Heater pin
sensor_pin: PB1                        # Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2       # ATC Semitec 104GT-2 temperature sensor type
#control: pid                           # Control method
## Heated bed temperature PID calibration command: "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#pid_kp: 53.467                         # PID Kp value
#pid_ki: 0.931                          # PID Ki value
#pid_kd: 767.921                        # PID Kd value
min_temp: -20                          # Minimum temperature
max_temp: 135                          # Maximum temperature
max_power: 1.0                         # Maximum power

#####################################################################
##                          Idle Timeout for Heated Bed
#####################################################################

[idle_timeout]
timeout: 18000                # Turn off heated bed if idle for more than 300 minutes

#####################################################################
# 	                 Cartographer V3 （ADXL345）
#####################################################################

[scanner]
canbus_uuid: 6a04ece15953
#    Fill in the UUID that was just recorded           
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 23                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00310
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.15         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2        #    Number of passes to make during mesh scan.
mesh_overscan: 7    #    How far past the scan area the toolhead can go to turn the corner


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345             # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing

#####################################################################
##                  Bed Mesh Calibration
#####################################################################

[bed_mesh]
zero_reference_position: 175,175  
#    This option is suitable for the 350 model. 
#    set this to the middle of your bed
speed: 235
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 63
#    start point of bed mesh [X, Y]
mesh_max: 310, 333
#    end point of bed mesh [X, Y]
probe_count: 25, 25
algorithm: bicubic
fade_start: 0.4
fade_end: 1.2

#####################################################################
##                  Fans
#####################################################################

[heater_fan hotend_fan]          # Hotend fan
pin: H36Can:PA9                  # Hotend fan pin (FAN0)
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
#cycle_time: 0.00003              # Cycle time

tachometer_pin: ^H36Can:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#--------------------------------------------------------------------

[heater_fan skirt_fan]           # Skirt fan 
pin: PF7 #PF9                    # FAN-2
#cycle_time: 0.00003              # Cycle time
shutdown_speed: 0.0              # Closing speed (Please do not change)
kick_start_time: 0.5             # start-up time (Please do not change)
heater: heater_bed               # Related equipment: heater_bed
heater_temp: 5                   # How many degrees does the heat bed reach to activate the fan
fan_speed: 1                     # Fan speed

#--------------------------------------------------------------------

[controller_fan driver_fan]      # Driver cooling fan
pin: PF8 #PF6                         # Fan pin 
#cycle_time: 0.00003                  # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.8                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.4                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x               # Active motors
#Define the name of the heater/stepper configuration section associated with this fan. 
#If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
#The default heater is "extruder", and the default stepper is all steppers.

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan

[multi_pin PCF]
pins: H36Can:PB13, H36Can:PB15
# These are the pins for the part cooling fan
# FAN1 and FAN2

[fan_generic fan0]               # Part cooling Blowers
pin: multi_pin:PCF               # Fan pin 
#cycle_time: 0.001                # Cycle time
hardware_pwm: false              # hardware pwm

#--------------------------------------------------------------------

[fan_generic fume_pack]               # Fume_Pack Exhaust Fan
pin: PF9 #PF7                         # Fan pin     
#cycle_time: 0.0100                    # Cycle time
hardware_pwm: false               # hardware pwm
kick_start_time: 0.5             # start-up time (Please do not change)

#--------------------------------------------------------------------

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}


#####################################################################
##                  Fake chamber heater (bed fans)
#####################################################################

[heater_generic z_fake_chamber_heater]
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
max_power:1
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
min_temp: 0
max_temp: 120

[verify_heater z_fake_chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1
    

#####################################################################
##                            RGB-LED Lights
#####################################################################

[neopixel hotend_rgb]
pin: H36Can:PA10              # LED pin (IO.3)
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0.0              # Initial red brightness
initial_GREEN: 0.0            # Initial green brightness
initial_BLUE: 0.0             # Initial blue brightness


[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Rainbow_LED]
gcode:
    SET_LED_EFFECT EFFECT=rainbow

[led_effect rainbow] 
leds:    
  neopixel:hotend_rgb
layers:
  gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10

[led_effect extruder_temp]
leds:
    neopixel:hotend_rgb
layers:
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: extruder
#autostart: true

[led_effect bed_heating]
leds:
    neopixel:hotend_rgb
layers:
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: heater_bed
#autostart: true

[led_effect progress_bar]
leds:
    neopixel:hotend_rgb
#autostart: true
frame_rate:                         10
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[gcode_macro LED_PRINTING]
gcode:
  SET_LED LED="hotend_rgb" RED=0.1 GREEN=0.00 BLUE=0.0 WHITE=0.0 INDEX=1 SYNC=0 TRANSMIT=0
  SET_LED LED="hotend_rgb" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 INDEX=2 SYNC=0 TRANSMIT=0
  SET_LED LED="hotend_rgb" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 INDEX=3 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
  SET_LED LED="hotend_rgb" RED=0.0 GREEN=0.00 BLUE=0.0 WHITE=0.0 INDEX=1 SYNC=0 TRANSMIT=0
  SET_LED LED="hotend_rgb" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2 SYNC=0 TRANSMIT=0
  SET_LED LED="hotend_rgb" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3 SYNC=0 TRANSMIT=1

####################################################################################
##                                    Homing Override
####################################################################################
[homing_override]
axes: z                    # Override homing for the Z axis only
set_position_z: 0           # Set the Z position to 0 after homing
gcode:
    G90                     # Set to absolute positioning mode
    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
    G28 Y                   # Home Y axis
    G28 X                   # Home X axis
    G1 X175 Y175 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
    G28 Z                   # Home Z axis again

####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   40, 40
   175, 300
   310, 40
##--------------------------------------------------------------------

speed: 235                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

####################################################################################
####################################################################################
[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

####################################################################################
##                               Probe Calibration Macro
####################################################################################
[gcode_macro PROBECALIBRATE]
# Defines a G-code macro for probe calibration
gcode:
    G28                          # Home all axes
    G0 X175 Y175 Z1 F3600        # Fast move to X150 Y150 Z1 at 3600 mm/min
    PROBE_CALIBRATE              # Start probe calibration

####################################################################################
##                               Bed Leveling and Height Calibration Macro
####################################################################################
[gcode_macro G32]
# Defines a G-code macro for bed leveling and height calibration
gcode:
    BED_MESH_CLEAR               # Clear bed mesh
    G28                          # Home all axes
    Z_TILT_ADJUST                # Perform gantry leveling
    G28                          # Home all axes
    G0 X175 Y175 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min

#--------------------------------------------------------------------
[gcode_macro DRAW_LINES]
gcode:
    G90                           # Absolute positioning
    # G92 E0                      # Reset Extruder (commented out for now)
    # G1 Z5.0  F7200              # Move Z Axis up (commented out for now)
    G1 X50  Y0         F7200      # Move to start position
    M83                           # Set extruder to relative mode
    G1 E15 F400                   # Extrude filament
    G1 Z0.28 F7200                # Lower Z axis
    G1 X200 Y0   Z0.28 F1200 E17  # Draw the first line
    G1 X200 Y0.4 Z0.28 F2400      # Move to side a little
    G1 X55  Y0.4 Z0.28 F1200 E34  # Draw the second line
    G92 E0                        # Reset Extruder
    G90                           # Return to absolute positioning

####################################################################################
##                   Preheat Macros
####################################################################################
[gcode_macro PREHEAT_ABS]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  SET_HEATER_TEMPERATURE HEATER=z_fake_chamber_heater TARGET=65
  SET_FAN_SPEED FAN=fan0 SPEED=1
  SET_FAN_SPEED FAN=fume_pack SPEED=1
  G28                ; home all
  G90                ; absolute positioning
  G0 Z30 F20000      ; move nozzle to remove stringing


####################################################################################
##                   Print control Macros
####################################################################################

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}                  # Target bed temperature
  {% set target_extruder = params.EXTRUDER|int %}        # Target nozzle temperature
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y
  {% set chambertemp = params.CHAMBER|default(0)|int %}

  LED_PRINTING

  SET_GCODE_OFFSET Z=0                                   # Reset Z offset
  G28                                                    # Home all axes
  G90                                                    # Set to absolute positioning
                                       # Preheat extruder to 150c. Don't wait.

  SET_DISPLAY_TEXT MSG="Heating chamber:  {chambertemp}°C"
    {% if printer["heater_generic z_fake_chamber_heater"].temperature < chambertemp %}                 ; - if chamber is not at temp yet:
        M190 S{target_bed+10}                                                                      ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="heater_generic z_fake_chamber_heater" MINIMUM={chambertemp}           ;   wait for chamber final temp
    {% endif %}

  SET_DISPLAY_TEXT MSG="Synchronising Motors"            # Display Sync Motors message
  MOTSYNC_SYNC
  
  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"     # Display bed heating message
  M104 S150                                              # Preheat extruder to 150c. Don't wait.
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M190 S{target_bed}                                     # Wait for bed to reach target temperature

  SET_DISPLAY_TEXT MSG="Leveling..."                     # Display leveling message
  Z_TILT_ADJUST                                          # Perform Z tilt adjustment
  G28 Z                                                  # Re-home Z after adjustment

  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"            # Display mesh calibration message
  BED_MESH_CALIBRATE #ADAPTIVE=1                          # Perform bed mesh calibration

  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"            # Display Z offset calibration message
  CARTOGRAPHER_TOUCH                                     # Calibrate Z offset

  SET_DISPLAY_TEXT MSG="Heating Nozzle: {target_extruder}°C" # Display nozzle heating message
  G0 X{x_wait - 50} Y0 Z1 F10000                         # Move to primeline start point
  G0 Z0.1                                                # Put nozzle on bed to heat without ooze
  M109 S{target_extruder}                                # Heat nozzle to target temperature

  SET_DISPLAY_TEXT MSG="Preparing to Print..."           # Display preparation message
  G0 Z0.7                                                # Raise Z to 0.6mm
  G0 X{x_wait - 50} Y0 F10000                            # Move to primeline start point
  G91                                                    # Switch to relative positioning
  G1 E6.5 F3600                                          # de-retract filament from previous print end
  G1 X100 E30 F1000                                      # Extrude primeline
  G90                                                    # Switch back to absolute positioning


#--------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_minimum.y + 1} F3600  ; park nozzle at front
    M107                                     ; turn off fan
    M84                                      ; turn off steppers
    SET_FAN_SPEED FAN=fan0 SPEED=0
    #SET_FAN_SPEED FAN=fan2 SPEED=0
    #SET_FAN_SPEED FAN=fan3 SPEED=0

    BED_MESH_CLEAR
    LED_OFF

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
#--------------------------------------------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
#--------------------------------------------------------------------
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
# Defines a G-code macro to cancel the actual running print
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
variable_park = True
gcode = 
    G28 Y                                     # Home Y axis
    _TOOLHEAD_PARK_PAUSE_CANCEL               # Call _TOOLHEAD_PARK_PAUSE_CANCEL macro
    TURN_OFF_HEATERS                          # Turn off all heaters
    CANCEL_PRINT_BASE                         # Call CANCEL_PRINT_BASE to cancel print
    SET_FAN_SPEED FAN=fan0 SPEED=0
    #SET_FAN_SPEED FAN=fan2 SPEED=0
    #SET_FAN_SPEED FAN=fan3 SPEED=0
    LED_OFF
#--------------------------------------------------------------------

[gcode_macro CUT_FILAMENT]
description = Move to toolhead to actuate the filament cutter
gcode =
  G90
  G0 X38 Y25 F6000
  G0 X38 Y6 F2000
  G0 X32 Y6 F2000
  G0 X32 Y20 F500
  G91
  G1 E-1 F1000
  G90
  G0 X38 Y6 F2000
  G0 X38 Y25 F2000
#--------------------------------------------------------------------

[gcode_macro DATA_SAMPLE]
gcode:
  G90
  M106 S255
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40
  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M117 Starting Phase 1 of 4
  M106 S0
  G28
  G0 Z1
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data1
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data1
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'
  M106 S0
  G28 Z0
  G0 Z2
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data2
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data2
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'
  M106 S0
  G28 Z0
  G0 Z3
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data3
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data3
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  M117 Waiting for Coil to cool to 40
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 "Starting Phase 4 of 4"
  RESPOND TYPE=command MSG='Starting Phase 4 of 4'
  M106 S0
  G28 Z0
  G0 Z5
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data4
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data4
  M104 S0
  M140 S0
  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"
#--------------------------------------------------------------------

[gcode_macro ENABLE_STEPPERS]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
#--------------------------------------------------------------------

[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x %}
        {% if x_min < 0 %}
            {% set x_min = 0 %}
        {% endif %}
    
        {% set y_min = printer.toolhead.axis_minimum.y %}
        {% if y_min < 0 %}
            {% set y_min = 0 %}
        {% endif %}
    
        {% set x_min = x_min + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = y_min + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
    {% endif %}

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.5280818295329976,
#*# 	1.8549477958084357,
#*# 	0.7653992571085383,
#*# 	0.37247816594658084,
#*# 	0.31050279130291614,
#*# 	0.2357393885041753,
#*# 	-0.14634273306473988,
#*# 	-0.14561023762939307,
#*# 	0.19363350646425195,
#*# 	0.13483095354455824
#*# model_domain = 3.2721435250266894e-07,3.366060400854719e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 75.281447
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*# mode = touch
#*# scanner_touch_z_offset = 0.115
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.729
#*# pid_ki = 3.242
#*# pid_kd = 303.449
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.898
#*# pid_ki = 4.508
#*# pid_kd = 88.272
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.128523, 0.122275, 0.117019, 0.117688, 0.126134, 0.126050, 0.128913, 0.128098, 0.125681, 0.123200, 0.122994, 0.125923, 0.122818, 0.132519, 0.134992, 0.128374, 0.143121, 0.139015, 0.139558, 0.129352, 0.110806, 0.116127, 0.126349, 0.123574, 0.126360
#*# 	  0.106232, 0.102999, 0.098925, 0.095839, 0.104134, 0.107704, 0.110167, 0.109833, 0.106656, 0.106558, 0.107642, 0.109867, 0.103999, 0.098366, 0.101280, 0.113131, 0.108505, 0.095905, 0.083616, 0.084107, 0.089489, 0.096837, 0.104511, 0.104124, 0.109071
#*# 	  0.082279, 0.078534, 0.075574, 0.078664, 0.085633, 0.090063, 0.091518, 0.088797, 0.084142, 0.085292, 0.087235, 0.090092, 0.086379, 0.076342, 0.075930, 0.079105, 0.075152, 0.068153, 0.064664, 0.067759, 0.072246, 0.079490, 0.083919, 0.084910, 0.091006
#*# 	  0.063014, 0.058562, 0.057451, 0.060370, 0.068959, 0.071406, 0.073175, 0.069597, 0.065986, 0.061386, 0.064990, 0.069399, 0.067904, 0.059841, 0.057114, 0.060296, 0.055696, 0.048095, 0.046546, 0.049306, 0.053597, 0.060721, 0.067218, 0.064753, 0.070136
#*# 	  0.043229, 0.040353, 0.038395, 0.038388, 0.045743, 0.047649, 0.049906, 0.048442, 0.045095, 0.044363, 0.046336, 0.052286, 0.050565, 0.043691, 0.040781, 0.043063, 0.038086, 0.030084, 0.028447, 0.028983, 0.035690, 0.041557, 0.048006, 0.045266, 0.049338
#*# 	  0.027881, 0.023252, 0.022291, 0.021641, 0.026455, 0.031950, 0.032269, 0.029788, 0.025872, 0.026878, 0.029568, 0.037331, 0.035340, 0.028454, 0.023873, 0.026842, 0.020177, 0.012462, 0.010887, 0.012377, 0.018592, 0.026122, 0.031494, 0.028151, 0.033182
#*# 	  0.009664, 0.006559, 0.003748, 0.005279, 0.011421, 0.013759, 0.014764, 0.012374, 0.009209, 0.011314, 0.014420, 0.021137, 0.020351, 0.013881, 0.012715, 0.013979, 0.008038, -0.001285, -0.004859, -0.003427, 0.003238, 0.012343, 0.016877, 0.014836, 0.018277
#*# 	  -0.004481, -0.008908, -0.008892, -0.008034, -0.001371, 0.001058, 0.001482, 0.000771, -0.002112, 0.000962, 0.005970, 0.011403, 0.009883, 0.003449, 0.000551, 0.004887, -0.002977, -0.015789, -0.015493, -0.013514, -0.011323, 0.001293, 0.006404, 0.001893, 0.008086
#*# 	  -0.018275, -0.020020, -0.021094, -0.019999, -0.013422, -0.009019, -0.008907, -0.009354, -0.010079, -0.005874, -0.000678, 0.003743, 0.003437, -0.002068, -0.007064, -0.004493, -0.012955, -0.026837, -0.028174, -0.025844, -0.023569, -0.012744, -0.004431, -0.006692, -0.002039
#*# 	  -0.027632, -0.029516, -0.030388, -0.028363, -0.021001, -0.017870, -0.017968, -0.014978, -0.012783, -0.009335, -0.004991, -0.000009, -0.000886, -0.007492, -0.010057, -0.010011, -0.018419, -0.034294, -0.037486, -0.034848, -0.030208, -0.018290, -0.012559, -0.013335, -0.008329
#*# 	  -0.034003, -0.035612, -0.034924, -0.032522, -0.026839, -0.022973, -0.020308, -0.017357, -0.015209, -0.011314, -0.006033, 0.001040, 0.000000, -0.007233, -0.011795, -0.013276, -0.023533, -0.039463, -0.044513, -0.040143, -0.035269, -0.023841, -0.016990, -0.017142, -0.011665
#*# 	  -0.038434, -0.040396, -0.039901, -0.039625, -0.032649, -0.027897, -0.024187, -0.021880, -0.019143, -0.012893, -0.007797, 0.001341, 0.002587, -0.002491, -0.013476, -0.018936, -0.027657, -0.042929, -0.047439, -0.043467, -0.037837, -0.022057, -0.014061, -0.019610, -0.015455
#*# 	  -0.046917, -0.046178, -0.044193, -0.044323, -0.038871, -0.032529, -0.030685, -0.027824, -0.024205, -0.017617, -0.010794, -0.003988, -0.006099, -0.011568, -0.016067, -0.021259, -0.031870, -0.046472, -0.050279, -0.046045, -0.037353, -0.018739, -0.020759, -0.001042, -0.021669
#*# 	  -0.044407, -0.044331, -0.043821, -0.043819, -0.038080, -0.034551, -0.031753, -0.030143, -0.024288, -0.017433, -0.009397, -0.003015, -0.003737, -0.015295, -0.019416, -0.022809, -0.032230, -0.045761, -0.048959, -0.046157, -0.039980, -0.023301, -0.007997, 0.001095, -0.018363
#*# 	  -0.038927, -0.040507, -0.039351, -0.039643, -0.034435, -0.029844, -0.027674, -0.024179, -0.020683, -0.013356, -0.006647, 0.001350, -0.001206, -0.009664, -0.016649, -0.018421, -0.025984, -0.040137, -0.044997, -0.042584, -0.034735, -0.024365, -0.015773, -0.015718, -0.014206
#*# 	  -0.035352, -0.037591, -0.036150, -0.036195, -0.030227, -0.025293, -0.021814, -0.016064, -0.013882, -0.006588, -0.000572, 0.005053, 0.002458, -0.007716, -0.013948, -0.013926, -0.018853, -0.031388, -0.039839, -0.039480, -0.033204, -0.018800, -0.001080, 0.001606, -0.006290
#*# 	  -0.031898, -0.035123, -0.033545, -0.032592, -0.025941, -0.017839, -0.013683, -0.010791, -0.007925, -0.002406, 0.002971, 0.008303, 0.006988, -0.002131, -0.007833, -0.006804, -0.011631, -0.022210, -0.031071, -0.030000, -0.025359, -0.012606, 0.015531, 0.013265, 0.002944
#*# 	  -0.027892, -0.031389, -0.031600, -0.030098, -0.021201, -0.014837, -0.007966, -0.004467, -0.000692, 0.005466, 0.009150, 0.014112, 0.014021, 0.005186, 0.001104, 0.003516, -0.004681, -0.016091, -0.024997, -0.021127, -0.016077, -0.008065, 0.008831, 0.021424, 0.010987
#*# 	  -0.024320, -0.028535, -0.027284, -0.022005, -0.013696, -0.004418, 0.000344, 0.004368, 0.008317, 0.015279, 0.019358, 0.023756, 0.020556, 0.014283, 0.009476, 0.009338, 0.003379, -0.007274, -0.010270, -0.007103, -0.001848, 0.002895, 0.012403, 0.025926, 0.038024
#*# 	  -0.016236, -0.018333, -0.016872, -0.012439, -0.003614, 0.005236, 0.011073, 0.016490, 0.020412, 0.027730, 0.030815, 0.036918, 0.035649, 0.027992, 0.023840, 0.023564, 0.018362, 0.007934, 0.006065, 0.007970, 0.012653, 0.018713, 0.018504, 0.039007, 0.058105
#*# 	  -0.001799, -0.005045, -0.003015, 0.000365, 0.009603, 0.018917, 0.025049, 0.030827, 0.035044, 0.043897, 0.048769, 0.053759, 0.052524, 0.045360, 0.040798, 0.039560, 0.033925, 0.023466, 0.018238, 0.020181, 0.025001, 0.029935, 0.033776, 0.046313, 0.058379
#*# 	  0.014375, 0.009208, 0.014091, 0.018378, 0.027600, 0.036620, 0.044918, 0.050654, 0.054908, 0.064533, 0.071245, 0.075545, 0.074780, 0.066805, 0.061686, 0.061101, 0.053657, 0.043809, 0.038196, 0.037770, 0.043731, 0.048566, 0.051417, 0.051534, 0.074726
#*# 	  0.035529, 0.034498, 0.034494, 0.043186, 0.050332, 0.059543, 0.068272, 0.074094, 0.078928, 0.087464, 0.093357, 0.099668, 0.098673, 0.093331, 0.088806, 0.086663, 0.079049, 0.068306, 0.061730, 0.062983, 0.067367, 0.072181, 0.074851, 0.072685, 0.095218
#*# 	  0.060650, 0.057814, 0.061276, 0.066681, 0.074157, 0.082903, 0.090699, 0.098494, 0.102511, 0.110347, 0.115766, 0.121768, 0.123106, 0.116307, 0.110763, 0.110046, 0.101495, 0.090986, 0.084379, 0.085974, 0.089718, 0.094621, 0.096414, 0.095429, 0.101039
#*# 	  0.084015, 0.081030, 0.082923, 0.089581, 0.096967, 0.107377, 0.115757, 0.122097, 0.124751, 0.132984, 0.138305, 0.145725, 0.148895, 0.139336, 0.132282, 0.129855, 0.120772, 0.111739, 0.106340, 0.105656, 0.110919, 0.115099, 0.115772, 0.112277, 0.116157
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 63.0
#*# max_y = 333.0
